nav{
    display: flex;
    justify-content: space-around;
    background-color: black;
    color: white;

}

nav > ul {
    display: flex;
}

nav > ul > li{
    list-style: none;
    margin: 10px;
}

.album-example{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    width: 100%;
}

.album-example > p {
    width: 40%;
    text-align: center;
}

.buttons1{
    display: flex;
}

.album-container{
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 25% 25% 25%;
    justify-content: center;
    padding: 10px;
}

.album-card{
    width: 100%;
    height: 75%;
}

img {
    width: 100%;
    height: 100%;
}

.bottom-row{
    display: flex;
    justify-content: space-between;
}

.buttons2{
    padding: 0x;
}

.footer{
    display: grid;
    grid-template-columns: 40% 25% 10%;
    justify-content: center;
    padding: 10px;
    grid-gap: 5px;
}

.footer1{
    width: 100%;
    height: 30%;
}

.footer2{
    width: 100%;
    height: 30%;
}

.footer3{
    width: 100%;
    height: 30%;
}

.buttons3{
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
}
